docs/index.html
<DOCTYPE html="html"></DOCTYPE><html><head><div class="meta" charset="utf-8"></div><title>Andrew Wang</title><link rel="shortcut icon" type="image/png" href="./favicon.png"/><link rel="stylesheet" type="text/css" href="./fonts/stylesheet.css"/><link rel="stylesheet" type="text/css" href="./css/font-awesome.css"/><link rel="stylesheet" type="text/css" href="./css/style.css"/><script src="./js/jquery.js"></script><script src="./js/animations.js"></script><script src="./js/scripts.js"></script></head><body><div class="header"><span>Andrew Wang</span><div class="pages"><span class="projects">projects</span><span class="music">music</span><span class="design">design</span></div></div><div class="view" id="homepage"><div class="container"><div class="content"><h1>Andrew Wang</h1><div class="social-icons"><a href="mailto:andrewxiaoyu0@gmail.com" title="Email"><span class="fa fa-envelope"></span></a><a href="Resume.pdf" title="Resume"><span class="fa fa-file-pdf-o"></span></a><a href="https://www.linkedin.com/in/andrewxwang/" title="LinkedIn"><span class="fa fa-linkedin"></span></a></div></div></div></div><div class="view" id="projects"><h1>projects</h1><div class="social-icons"><a href="https://github.com/w4v3s"><span class="projects fa fa-github"></span></a></div><div class="projects-list"><div class="project"><img src="img/projects/dawn.png"/><div class="info"><h4>Dawn (v1)</h4><p>Database Search Engine</p><div class="buttons"><a href="http://dawn-search.herokuapp.com"><span class="projects fa fa-external-link"></span></a></div></div></div><div class="project"><img src="img/projects/debrief.png"/><div class="info"><h4>Debrief (v2)</h4><p>Daily News Reports</p><div class="buttons"><a href="https://devpost.com/software/debrief"><span class="projects fa fa-external-link"></span></a></div></div></div><div class="project"><img src="img/projects/foci.png"/><div class="info"><h4>Foci</h4><p>Music Curation Using Muse</p><div class="buttons"><a href="https://devpost.com/software/foci-y29n6b"><span class="projects fa fa-external-link"></span></a></div></div></div><div class="project"><img src="img/projects/chromapulse.jpg"/><div class="info"><h4>Chromapulse</h4><p>Music Loop Generator</p><div class="buttons"><a href="http://chromapulse.herokuapp.com"><span class="projects fa fa-external-link"></span></a></div></div></div><div class="project"><img src="img/projects/haven.png"/><div class="info"><h4>Haven (Beta)</h4><p>Project Manager</p><div class="buttons"><p>No Links</p></div></div></div><div class="project"><img src="img/projects/tundra.png"/><div class="info"><h4>Tundra (Beta)</h4><p>Programming Notes</p><div class="buttons"><p>No Links</p></div></div></div></div></div><div class="view" id="music"><h1>music</h1><div class="social-icons"><a href="https://soundcloud.com/allden"><span class="music fa fa-soundcloud"></span></a><a href="https://open.spotify.com/artist/4drtOysPuPNEdiC0PNM6eo"><span class="music fa fa-spotify"></span></a></div><div class="allden-tracks"><div class="track"><img src="img/music/thecloudscry.jpg"/><div class="info"><h4>The Clouds Cry (EDM)</h4><p>"The clouds cry, the gusts scream"</p><div class="buttons"><audio src="song/thecloudscry.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div><div class="track"><img src="img/music/upnext.jpg"/><div class="info"><h4>Up Next (Rap)</h4><p>"Nothing stoppin' us from being up next"</p><div class="buttons"><audio src="song/upnext.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div><div class="track"><img src="img/music/washedaway.jpg"/><div class="info"><h4>Washed Away (EDM)</h4><p>"All my worries are washed away"</p><div class="buttons"><audio src="song/washedaway.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div><div class="track"><img src="img/music/zephyr.png"/><div class="info"><h4>Zephyr (EDM)</h4><p>"Just to reach our home... find our home"</p><div class="buttons"><audio src="song/zephyr.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div><div class="track"><img src="img/music/allden.png"/><div class="info"><h4>Perfect Remix (Pop)</h4><p>Ed Sheeran - Perfect</p><div class="buttons"><audio src="song/perfect.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div><div class="track"><img src="img/music/allden.png"/><div class="info"><h4>Slow Hands Remix (Pop)</h4><p>Niall Horan - Slow Hands</p><div class="buttons"><audio src="song/slowhands.mp3"></audio><span class="music fa fa-play" onclick="playMusic(this)"></span><span class="music-bar"></span></div></div></div></div></div><div class="view" id="design"><h1>design</h1><div class="designs"><div class="des"><img src="img/design/augment.png"/><div class="info"><h4>Augment</h4><p>Concept</p></div></div><div class="des"><img src="img/design/aura.png"/><div class="info"><h4>Aura</h4><p>Potential Startup</p></div></div><div class="des"><img src="img/design/cubesat.png"/><div class="info"><h4>CubeSat</h4><p>Mission Patch</p></div></div><div class="des"><img src="img/design/remora.png"/><div class="info"><h4>Remora</h4><p>Aerospace Startup</p></div></div><div class="des"><img src="img/design/tidbits.png"/><div class="info"><h4>Tidbits</h4><p>Potential Startup</p></div></div></div></div><div class="footer"><span>&copy; Andrew Wang 2017. All Rights Reserved.</span></div></body></html>

templates/index.pug
DOCTYPE(html)
html
    head
        .meta(charset="utf-8")
        title="Andrew Wang"
        
        link(rel="shortcut icon" type="image/png" href="./favicon.png")

        //- CSS
        link(rel="stylesheet" type="text/css" href="./fonts/stylesheet.css")
        link(rel="stylesheet" type="text/css" href="./css/font-awesome.css")
        link(rel="stylesheet" type="text/css" href="./css/style.css")

        //- JS
        script(src="./js/jquery.js")
        script(src="./js/animations.js")
        script(src="./js/scripts.js")

    body
        //- span.fa.fa-circle-o-notch.fa-spin.fa-3x.fa-fw
        .header
            span Andrew Wang
            .pages
                span.projects projects
                span.music music
                span.design design

        .view#homepage
            .container
                .content
                    h1 Andrew Wang
                    .social-icons
                        a(href="mailto:andrewxiaoyu0@gmail.com", title="Email")
                            span.fa.fa-envelope
                        a(href="Resume.pdf", title="Resume")
                            span.fa.fa-file-pdf-o
                        a(href="https://www.linkedin.com/in/andrewxwang/", title="LinkedIn")
                            span.fa.fa-linkedin

        .view#projects
            h1 projects
            .social-icons
                a(href="https://github.com/w4v3s")
                    span.projects.fa.fa-github
            .projects-list
                .project
                    img(src="img/projects/dawn.png")
                    .info
                        h4 Dawn (v1)
                        p Database Search Engine
                        .buttons
                            a(href="http://dawn-search.herokuapp.com")
                                span.projects.fa.fa-external-link
                .project
                    img(src="img/projects/debrief.png")
                    .info
                        h4 Debrief (v2)
                        p Daily News Reports
                        .buttons
                            a(href="https://devpost.com/software/debrief")
                                span.projects.fa.fa-external-link
                .project
                    img(src="img/projects/foci.png")
                    .info
                        h4 Foci
                        p Music Curation Using Muse
                        .buttons
                            a(href="https://devpost.com/software/foci-y29n6b")
                                span.projects.fa.fa-external-link
                .project
                    img(src="img/projects/chromapulse.jpg")
                    .info
                        h4 Chromapulse
                        p Music Loop Generator
                        .buttons
                            a(href="http://chromapulse.herokuapp.com")
                                span.projects.fa.fa-external-link
                .project
                    img(src="img/projects/haven.png")
                    .info
                        h4 Haven (Beta)
                        p Project Manager
                        .buttons
                            p No Links
                .project
                    img(src="img/projects/tundra.png")
                    .info
                        h4 Tundra (Beta)
                        p Programming Notes
                        .buttons
                            p No Links

        .view#music
            h1 music
            .social-icons
                a(href="https://soundcloud.com/allden")
                    span.music.fa.fa-soundcloud
                a(href="https://open.spotify.com/artist/4drtOysPuPNEdiC0PNM6eo")
                    span.music.fa.fa-spotify
            .allden-tracks
                .track
                    img(src="img/music/thecloudscry.jpg")
                    .info
                        h4 The Clouds Cry (EDM)
                        p "The clouds cry, the gusts scream"
                        .buttons
                            audio(src='song/thecloudscry.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/upnext.jpg")
                    .info
                        h4 Up Next (Rap)
                        p "Nothing stoppin' us from being up next"
                        .buttons
                            audio(src='song/upnext.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/washedaway.jpg")
                    .info
                        h4 Washed Away (EDM)
                        p "All my worries are washed away"
                        .buttons
                            audio(src='song/washedaway.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/zephyr.png")
                    .info
                        h4 Zephyr (EDM)
                        p "Just to reach our home... find our home"
                        .buttons
                            audio(src='song/zephyr.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/allden.png")
                    .info
                        h4 Perfect Remix (Pop)
                        p Ed Sheeran - Perfect
                        .buttons
                            audio(src='song/perfect.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar
                .track
                    img(src="img/music/allden.png")
                    .info
                        h4 Slow Hands Remix (Pop)
                        p Niall Horan - Slow Hands
                        .buttons
                            audio(src='song/slowhands.mp3')
                            span(onclick="playMusic(this)").music.fa.fa-play
                            span.music-bar

        .view#design
            h1 design
            .designs
                .des
                    img(src="img/design/augment.png")
                    .info
                        h4 Augment
                        p Concept
                .des
                    img(src="img/design/aura.png")
                    .info
                        h4 Aura
                        p Potential Startup
                .des
                    img(src="img/design/cubesat.png")
                    .info
                        h4 CubeSat
                        p Mission Patch
                .des
                    img(src="img/design/remora.png")
                    .info
                        h4 Remora
                        p Aerospace Startup
                .des
                    img(src="img/design/tidbits.png")
                    .info
                        h4 Tidbits
                        p Potential Startup

        .footer
            span &copy; Andrew Wang 2017. All Rights Reserved.
